GTSDB DATASET:
total_false_negatives: 58
total_annotated_images: 683 == 683
max_false_data: 615
[TRAIN FILES]
        - CLASS 0 - PROHIBITORY : 506
        - CLASS 1 - DANGER : 202
        - CLASS 2 - MANDATORY : 147
        - CLASS 3 - INFORMATION : 27
        - CLASS 4 - STOP : 78
        - CLASS 5 - YIELD : 24
        - CLASS 6 - NOENTRY : 0
        - CLASS 7 - TL-RED : 0
        - CLASS 8 - TL-AMBER : 0
        - CLASS 9 - TL-GREEN : 0
        - CLASS 10 - FALSE_NEGATIVES : 0
TOTAL: 984

[TEST FILES]
        - CLASS 0 - PROHIBITORY : 51
        - CLASS 1 - DANGER : 17
        - CLASS 2 - MANDATORY : 16
        - CLASS 3 - INFORMATION : 5
        - CLASS 4 - STOP : 5
        - CLASS 5 - YIELD : 5
        - CLASS 6 - NOENTRY : 0
        - CLASS 7 - TL-RED : 0
        - CLASS 8 - TL-AMBER : 0
        - CLASS 9 - TL-GREEN : 0
TOTAL: 99

[PROPORTION]
        - CLASS 0 - PROHIBITORY : 9.16%
        - CLASS 1 - DANGER : 7.76%
        - CLASS 2 - MANDATORY : 9.82%
        - CLASS 3 - INFORMATION : 15.62%
        - CLASS 4 - STOP : 6.02%
        - CLASS 5 - YIELD : 17.24%
        - CLASS 6 - NOENTRY : 0.00%
        - CLASS 7 - TL-RED : 0.00%
        - CLASS 8 - TL-AMBER : 0.00%
        - CLASS 9 - TL-GREEN : 0.00%
TOTAL DATASET:
[TRAIN FILES]
        - CLASS 0 - PROHIBITORY : 506
        - CLASS 1 - DANGER : 202
        - CLASS 2 - MANDATORY : 147
        - CLASS 3 - INFORMATION : 27
        - CLASS 4 - STOP : 78
        - CLASS 5 - YIELD : 24
        - CLASS 6 - NOENTRY : 0
        - CLASS 7 - TL-RED : 0
        - CLASS 8 - TL-AMBER : 0
        - CLASS 9 - TL-GREEN : 0
        - CLASS 10 - FALSE_NEGATIVES : 0
TOTAL: 984

[TEST FILES]
        - CLASS 0 - PROHIBITORY : 51
        - CLASS 1 - DANGER : 17
        - CLASS 2 - MANDATORY : 16
        - CLASS 3 - INFORMATION : 5
        - CLASS 4 - STOP : 5
        - CLASS 5 - YIELD : 5
        - CLASS 6 - NOENTRY : 0
        - CLASS 7 - TL-RED : 0
        - CLASS 8 - TL-AMBER : 0
        - CLASS 9 - TL-GREEN : 0
TOTAL: 99

[PROPORTION]
        - CLASS 0 - PROHIBITORY : 9.16%
        - CLASS 1 - DANGER : 7.76%
        - CLASS 2 - MANDATORY : 9.82%
        - CLASS 3 - INFORMATION : 15.62%
        - CLASS 4 - STOP : 6.02%
        - CLASS 5 - YIELD : 17.24%
        - CLASS 6 - NOENTRY : 0.00%
        - CLASS 7 - TL-RED : 0.00%
        - CLASS 8 - TL-AMBER : 0.00%
        - CLASS 9 - TL-GREEN : 0.00%
